permit_write = true
preferences {
    background_color = "#353740"
    cursor_color = "#E64030"
    font_family = "'DejaVu Sans Mono', 'Everson Mono', FreeMono, 'Menlo', 'Terminal', monospace"
    scrollbar_visible = true
}
